server.port=8080
file.upload-dir=D:/Johnson/projects/workspace_java/maku-generator-v3.1.0_3/cloud/
spring.datasource.url=jdbc:mysql://localhost:3306/pancloud
spring.datasource.username=root
spring.datasource.password=6812345
spring.jpa.hibernate.ddl-auto=update

debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

